<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .navbar {
            background-color: #333; /* Background color */
            overflow: hidden; /* Ensure links stay in line */
            align-items: center;
          }
          
          .navbar a {
            float: left; /* Float the links to the left */
            display: block; /* Make the links block elements */
            color: white; /* Text color */
            text-align: center; /* Center-align text */
            padding: 14px 16px; /* Padding around the links */
            text-decoration: none; /* Remove default underline */
          }
          
          .navbar a:hover {
            background-color: #ddd; /* Background color on hover */
            color: black; /* Text color on hover */
          }
          
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        img {
            width: 500px; 
            height: 300px; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'index' %}" src="" alt=  "">HOME </a>
        <a href="{% url 'facts' %}" src="" alt=  "">FACTS </a>
        <a href="{% url 'students' %}" src="" alt=  "">STUDENT PORTAL </a>
        
    </div><br><br>
    <div class="container">
        <h1>Random Dogs Images</h1>
        <p>Click the button to get a random dog image</p>
        <img src="{{dog}}" alt=""><br><br>
        <button onclick="window.location.reload();">Next Dog</button>
    </div>
</body>
</html>

